{
  "development": {
    "username": "sa",
    "password": "YourPassword123",
    "database": "master",
    "host": "localhost",
    "dialect": "mssql",
    "dialectOptions": {
      "options": {
        "encrypt": true,
        "trustServerCertificate": true
      }
    }
  },
  "test": {
    "username": "sa",
    "password": "YourPassword123",
    "database": "master",
    "host": "localhost",
    "dialect": "mssql",
    "dialectOptions": {
      "options": {
        "encrypt": true,
        "trustServerCertificate": true
      }
    }
  },
  "production": {
    "username": "sa",
    "password": "YourPassword123",
    "database": "master",
    "host": "127.0.0.1",
    "dialect": "mssql",
    "dialectOptions": {
      "options": {
        "encrypt": true,
        "trustServerCertificate": true
      }
    }
  }
}
